# jruby

./: pom.xml
src/main/ruby/: my_runnable.rb
